// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;
//REPONSIVE

@mixin respond($breakpoint) {
  @if $breakpoint == phoneSmall {
    @media only screen and (max-width: 31.25em) {
      @content;
    } //500px
  }
  @if $breakpoint == bp-600 {
    @media only screen and (max-width: 37.5em) {
      @content;
    } //600px
  }
  @if $breakpoint == bp-800 {
    @media only screen and (max-width: 50em) {
      @content;
    } //800
  }
  @if $breakpoint == bp-1000 {
    @media only screen and (max-width: 62.5em) {
      @content;
    } //1000
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    } //1200
  }
}


*,
*::before,
*::after{
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 65.5%;

    @include respond(tab-land){
      font-size: 50%;
    }
}
body{
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container{
  display: grid;
  grid-template-rows:80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:[sidebar-start]8rem [sidebar-end full-start]  minmax(6rem ,1fr) [center-start] repeat(8,[col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  @include respond(bp-1000){
    grid-template-rows:6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:[full-start] minmax(6rem ,1fr) [center-start] repeat(8,[col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  }

  @include respond(bp-800){
    grid-template-rows:6rem calc(100vh - 6rem) ;

  }

}

